# TTracko

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ttracko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttracko/: SplashActivity.kt
app/src/main/java/com/ttracko/home/Utils/: SharedPref.java  Util.java
app/src/main/java/com/ttracko/home/activities/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/ttracko/home/adapter/: FriendListAdapter.java
app/src/main/java/com/ttracko/home/fragments/: DashboardFragment.java  SignInFragment.java
app/src/main/java/com/ttracko/home/interfaces/: MobileDialogListner.java
app/src/main/java/com/ttracko/home/models/: Users.java
app/src/main/res/drawable/: ic_group.xml  ic_group_add.xml  ic_imobile.xml  ic_user.xml  ic_user_add.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  custom_action_bar.xml  custom_friendlist.xml  custom_mobile_dialog.xml  custom_ok_dialog.xml  custom_toolbar.xml  fragment_dashboard.xml  fragment_home.xml  fragment_signin.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ttracko/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
